<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Static Site</title>
</head>
<body>
    <header class="header">
        <div class="header-links">
            <a id="about" href="#" class="header-link">About Me</a>
            <a href="#" class="header-link">Project</a>
            <a href="#" class="header-link">Contact Me</a>
        </div>
    </header>

    <div class="carousel">
        <div data-carouselaction="prev" class="carousel__button carousel__button--previous">&#60</div>
        <div class="carousel__image-container">
            <img class="carousel__image" src="./assets/got/daenerys-targaryen.png" alt="daenarys-targaryen">
        </div>
        <div data-carouselaction="next" class="carousel__button carousel__button--next">&#62</div>
    </div>
</body>
</html>